version: '2'
services:
  iss-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/ISS/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ISS
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
